# Lines beginning with # are skipped when the JSON is parsed, so we can
# put comments into our JSON configuration files
{
	iOS: {
		AppName: "myapp",
		DevicesPath: "~/Library/Developer/CoreSimulator",
		IncludeDevices:  [ ],
		ExcludeDevices:  [ ],
		Languages: [],
		AppPath : "~/Library/Caches/Xamarin/mtbs/builds/{appname}/*/bin/iPhoneSimulator/Debug/{appname}.app",
		ComName : "com.{appname}",
		OutputPath : "./",
		OSVersion : "latest",
		Action: "execute",
		SimulatorStatusMagicPath: ""
	}
}