# Lines beginning with # are skipped when the JSON is parsed, so we can
# put comments into our JSON configuration files
{
	iOS: {
		AppName: "",
		DevicesPath: "~/Library/Developer/CoreSimulator",
		IncludeDevices:  [ "iPad-Pro", "iPhone-6s-Plus" ], 
		ExcludeDevices:  [  "TV", "Watch" ],
		Languages: ["en-US"],
		AppPath : "{auto}",
		ComName : "com.{appname}",
		OutputPath : "./screenshots",
		OSVersion : "latest",
		Action: "execute",
		SimulatorStatusMagicPath: ""
	}
}