# Lines beginning with # are skipped when the JSON is parsed, so we can
# put comments into our JSON configuration files
{
	iOS: {
		AppName: "myapp",
		DevicesPath: "~/Library/Developer/CoreSimulator",
		IncludeDevices:  [ "iPad-Pro","iPad-2", "iPhone-4s", "iPhone-6s", "iPhone-6s-Plus", "iPhone-5s" ], 
		ExcludeDevices:  [  "TV", "Watch" ],
		Languages: ["en-US"],
		AppPath : "{auto}",
		ComName : "com.{appname}",
		OutputPath : "./",
		OSVersion : "latest",
		Action: "execute",
		SimulatorStatusMagicPath: ""
	}
}